<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.wrapper{
			position: relative;
			width: 500px;
			margin: 30px auto;
		}
		#email-input{
		    width: 300px;
		    height: 30px;
		    line-height: 30px;
		    padding: 0 10px;
		    border: 1px solid #ccc;
		    border-radius: 5px;
		}
		.email-sug{
			position: absolute;
			width: 300px;
			list-style: none;
		    padding: 0;
		    margin: 0;
		    border: 1px solid #ccc;
		    border-radius: 5px;
		    box-shadow: 4px 4px 10px #424040;
		}
		.email-sug li{
			line-height: 1.5;
			padding: 5px 10px;
			word-break: break-all;
			cursor: pointer;
		}
		.email-sug li:hover{
			background: #f7b6b6;
		}
		.email-sug .active,
		.email-sug .active:hover{
			background: #53add8;
		}
		#error-tip{
			position: absolute;
		    right: 0;
		    top: 0;
		    margin: 0;
		    color: red;
		}
		.show{
			display: block;
		}
		.hide{
			display: none;
		}
	</style>
</head>
<body>
	<div class="wrapper">
	    <input id="email-input" type="text">
	    <p id="error-tip" class="hide">输入的邮箱格式错误！</p>
	    <ul id="email-sug-wrapper" class="email-sug hide"></ul>
	</div>
	<script type="text/javascript">
		// 增加一个变量，用于存储当前选中的提示Li的序号
		var nowSelectTipIndex = 0;

		// 邮箱后缀List参考
		var postfixList = ['163.com', 'gmail.com', '126.com', 'qq.com', '263.net'];
		var domEmailInput = document.getElementById('email-input');
		var domEmailErrTip = document.getElementById('error-tip');
		var domEmailSugWrap = document.getElementById('email-sug-wrapper');

		domEmailInput.focus();
		//输入框内容变化时
		domEmailInput.addEventListener('input', getTip, false);
		//获得焦点时隐藏错误提示
		domEmailInput.addEventListener('focus', function(event) {
			hide(domEmailErrTip);
		}, false);

		//失去焦点时校验
		domEmailInput.addEventListener('blur', function(event) {
			var value = getTrimInput(domEmailInput.value);
			if (vilidateInput(value)) {
				hide(domEmailErrTip);
			} else {
				show(domEmailErrTip);
			}
			resetSelectTipIndex();
			showOrHideTip(true);
		}, false);

		//键盘事件
		domEmailInput.addEventListener('keyup', function(event) {
			var code = event.keyCode;
			var domTips = document.querySelectorAll('#email-sug-wrapper li');
			if (code === 13 && domTips.length) {
				domEmailInput.value = htmlDecode(domTips[nowSelectTipIndex].innerHTML);
				resetSelectTipIndex();
				showOrHideTip(true);
			} else if (code === 38 && domTips.length) { //上箭头
				clearActiveTip();
				if (nowSelectTipIndex === 0) {
					nowSelectTipIndex = domTips.length - 1;
				} else {
					nowSelectTipIndex--;
				}
				setActiveTip();
			} else if (code === 40 && domTips.length) { //下箭头
				clearActiveTip();
				if (nowSelectTipIndex === domTips.length - 1) {
					nowSelectTipIndex = 0;
				} else {
					nowSelectTipIndex++;
				}
				setActiveTip();
			} else if (code === 27) { //esc
				domEmailInput.select();
			} else {
				clearActiveTip();
				resetSelectTipIndex();
				setActiveTip();
			}
		}, false);


		//提示框用鼠标选中
		//mousedown在blur之前触发
		domEmailSugWrap.addEventListener('mousedown', function(event) {
			var target = event.target;
			if (target.tagName.toLowerCase() === 'li') {
				domEmailInput.value = htmlDecode(target.innerHTML);
				showOrHideTip(true);
				domEmailInput.focus();
			}
			event.preventDefault(); //阻止默认的blur，这样domEmailInput.focus()才有效
		}, false);

		//获取提示框及其状态
		function getTip(event) {
			var value = getTrimInput(domEmailInput.value);
			if (!value) {
				showOrHideTip(true);
			} else {
				var html = createTipHtml(value);
				appendTipHtml(html);
				setActiveTip();
				if (!html) {
					showOrHideTip(true);
				} else {
					showOrHideTip(false);
				}

			}
		}

		//trim操作
		function getTrimInput(value) {
			return value.replace(/(^\s*)|(\s*$)/g, '');
		}

		//邮箱校验
		function vilidateInput(value) {
			var reg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$/
			return reg.test(value);
		}

		//生成提示内容
		function createTipHtml(value) {
			var html = '';
			var index = value.indexOf('@');
			var pfix = '';
			if (index !== -1) {
				pfix = getTrimInput(value.slice(index + 1));
				value = value.slice(0, index);
			}
			value = htmlEncode(value);
			html = postfixList.reduce(function(html, currentValue, currentIndex) {
				if (currentValue.indexOf(pfix) !== -1) {
					return html + '<li class="' + (currentIndex === nowSelectTipIndex ? 'active' : '') + '">' + value + '@' + currentValue + '</li>';
				} else {
					return html;
				}
			}, html);
			return html;
		}

		//提示html插入到提示框
		function appendTipHtml(html) {
			domEmailSugWrap.innerHTML = html;
		}

		//隐藏或显示提示框
		function showOrHideTip(isHide) {
			if (isHide) {
				hide(domEmailSugWrap);
			} else {
				show(domEmailSugWrap);
			}
		}

		//隐藏dom
		function hide(dom) {
			dom.className = dom.className.replace('show', 'hide');
		}

		//显示dom
		function show(dom) {
			dom.className = dom.className.replace('hide', 'show');
		}

		//清除当前选中的提示
		function clearActiveTip() {
			var domTips = document.querySelectorAll('#email-sug-wrapper li');
			domTips[nowSelectTipIndex].className = '';
		}

		//设置当前选中的提示
		function setActiveTip() {
			var domTips = document.querySelectorAll('#email-sug-wrapper li');
			domTips[nowSelectTipIndex].className = 'active';
		}

		//重置提示索引
		function resetSelectTipIndex() {
			nowSelectTipIndex = 0;
		}

		// html转码
		function htmlEncode(html) {
			var temp = document.createElement('div');
			temp.textContent != undefined ? temp.textContent = html : temp.innerText = html;
			return temp.innerHTML;
		}

		// html解码
		function htmlDecode(html) {
			var temp = document.createElement('div');
			temp.innerHTML = html;
			return temp.innerText || temp.textContent;
		}
	</script>
</body>
</html>